#spring.h2.console.enabled=true

spring.messages.basename=messages

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.datasource.url = jdbc:mysql://localhost:3306/salary
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
